# FilterLists

./: .env  FilterLists.sln  FilterLists.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
data/: FilterList.json  Syntax.json
ops/nginx/conf.d/: filterlists.conf
ops/nginx/conf.d.dev/: filterlists.conf
server/: FilterLists.sln.DotSettings
server/src/FilterLists.Agent/: FilterLists.Agent.csproj
server/src/FilterLists.Api/: Dockerfile  FilterLists.Api.csproj  debug.Dockerfile
server/src/FilterLists.Api/Controllers/V1/: OrdersController.cs  PeopleController.cs
server/src/FilterLists.Api/Controllers/V3/: PeopleController.cs
server/src/FilterLists.Api/Infrastructure/OData/Configuration/: AllConfigurations.cs  ApiVersions.cs
server/src/FilterLists.Api/Models/: LineItem.cs  Order.cs  Product.cs  Supplier.cs
server/src/FilterLists.Api/Properties/: launchSettings.json
server/src/FilterLists.Data/: FilterLists.Data.csproj
server/src/FilterLists.Domain/: FilterLists.Domain.csproj
server/src/FilterLists.Domain/Entities/: Dependent.cs  FilterListTag.cs  Maintainer.cs  Merge.cs  SoftwareSyntax.cs
server/src/FilterLists.Infrastructure/: ServiceRegistration.cs
server/src/FilterLists.Infrastructure.Migrations/Migrations/: 20180324001253_addChatUrl.Designer.cs  20180815174531_fixTimestampNullsAndDefaults.Designer.cs  20180815174531_fixTimestampNullsAndDefaults.cs  20180818204956_AddRuleRawUniqueIndex.cs  20180819211516_ShortenRuleRawForUniqueIndex.Designer.cs  20180821200425_AddTag.Designer.cs  20180822231632_LengthenRuleRaw.Designer.cs  20180822231632_LengthenRuleRaw.cs  20180824223021_AddBatchSize.cs  20180825130502_ExpandBatchSize.Designer.cs  20180825130502_ExpandBatchSize.cs  20180827001701_DropBatchSize.cs  20180827112409_DropSnapshotRuleCreatedDateUtc.cs  20180901010618_AddWasUpdated.Designer.cs  20180901154239_RemoveLicenseRequirementToPreventOnDeleteCascade.Designer.cs  20181018170013_UseSignedPrimaryKeys.Designer.cs  20181018170013_UseSignedPrimaryKeys.cs  20200217134345_1376.Designer.cs  20200229030034_1423.Designer.cs  20200304171012_1428.cs  20200317095631_1453.cs  20200328030358_1489.cs  20200411175234_1532.Designer.cs  20200419033218_1545.cs  20200419065844_1546.cs  (+2 more)
src/FilterLists.Agent/: FilterLists.Agent.csproj
src/FilterLists.Api/: Dockerfile  FilterLists.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/FilterLists.Api/Controllers/: WeatherForecastController.cs
src/FilterLists.Api/GraphQL/: FilterListQuery.cs  FilterListSchema.cs
src/FilterLists.Api/GraphQL/Types/: FilterListType.cs
src/FilterLists.Api/Properties/: launchSettings.json
src/FilterLists.Application/: DependencyInjection.cs  FilterLists.Application.csproj  ServiceRegistration.cs
src/FilterLists.Domain/Entities/: Dependent.cs  FilterList.cs  FilterListLanguage.cs  FilterListMaintainer.cs  FilterListTag.cs  Fork.cs  Language.cs  License.cs  Maintainer.cs  Merge.cs  Software.cs  SoftwareSyntax.cs  Syntax.cs  Tag.cs
src/FilterLists.Infrastructure/: DependencyInjection.cs  FilterLists.Infrastructure.csproj  FilterListsDbContext.cs  ServiceRegistration.cs
src/FilterLists.Infrastructure.Migrations/: FilterLists.Infrastructure.Migrations.csproj
src/FilterLists.Infrastructure.Migrations/Migrations/: 20180210130730_InitialCreate.Designer.cs  20180210130730_InitialCreate.cs  20180210204923_AddIsCompletedFlagToSnapshot.Designer.cs  20180210204923_AddIsCompletedFlagToSnapshot.cs  20180210234702_AddSnapshotModifiedDateUtc.Designer.cs  20180210234702_AddSnapshotModifiedDateUtc.cs  20180213171240_AddDefaultLicenseId.Designer.cs  20180213171240_AddDefaultLicenseId.cs  20180214152734_AddPublishedDate.Designer.cs  20180214153140_DefaultOptionalDatesToNull.Designer.cs  20180324001253_addChatUrl.Designer.cs  20180324001253_addChatUrl.cs  20180815174531_fixTimestampNullsAndDefaults.Designer.cs  20180815174531_fixTimestampNullsAndDefaults.cs  20180815233049_AddCantSnapshot.Designer.cs  20180818204956_AddRuleRawUniqueIndex.Designer.cs  20180819211516_ShortenRuleRawForUniqueIndex.Designer.cs  20180821200425_AddTag.Designer.cs  20180821200425_AddTag.cs  20180822231632_LengthenRuleRaw.Designer.cs  20180823174733_SimplifySnapshotRuleModel.Designer.cs  20180823204701_DropRuleRawUniqueIndexAndTrimming.Designer.cs  20180823204701_DropRuleRawUniqueIndexAndTrimming.cs  20180824155224_AddWaybackTimestamp.Designer.cs  20180824155224_AddWaybackTimestamp.cs  20180824223021_AddBatchSize.Designer.cs  20180825130502_ExpandBatchSize.Designer.cs  20180827001701_DropBatchSize.Designer.cs  20180827112409_DropSnapshotRuleCreatedDateUtc.Designer.cs  20180828124832_AddWaybackUrl.Designer.cs  20180829152737_DropCantSnapshot.Designer.cs  20180829152737_DropCantSnapshot.cs  20180830220606_AddMd5Checksum.Designer.cs  20180901010618_AddWasUpdated.Designer.cs  20180901154239_RemoveLicenseRequirementToPreventOnDeleteCascade.Designer.cs  20180901154239_RemoveLicenseRequirementToPreventOnDeleteCascade.cs  20180909161810_AddDependent.Designer.cs  20180909190202_AddViewUrlMirrors.Designer.cs  20180909190202_AddViewUrlMirrors.cs  20180916131916_AddIsAbpSubscribable.Designer.cs  (+53 more)
src/FilterLists.Infrastructure/Persistence/: FilterListsDbContext.cs
src/FilterLists.Infrastructure/Persistence/EntityTypeConfigurations/: FilterListEntityTypeConfiguration.cs  FilterListTagEntityTypeConfiguration.cs  ForkEntityTypeConfiguration.cs  LanguageEntityTypeConfiguration.cs  MaintainerEntityTypeConfiguration.cs  SyntaxEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs
src/FilterLists.Infrastructure/Persistence/EntityTypeConfigurations/Common/: AuditableEntityTypeConfiguration.cs  AuditableManyToManyEntityTypeConfiguration.cs
src/FilterLists.Web/: package-lock.json  package.json
svr/: FilterLists.sln
svr/src/FilterLists.Api/: Dockerfile  EnumerableExtensions.cs  FilterListQuery.cs  FilterLists.Api.csproj  FunctionsController.cs  Program.cs  Startup.cs  WeatherForecast.cs
svr/src/FilterLists.Infrastructure/: FilterLists.Infrastructure.csproj
web/: package-lock.json  package.json
(+94 files in other folders)
